<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szoveg</title>
</head>
<body>
    <form method="POST" action="/query" th:object="${lekerdezett}">
        <div>
            <h2 style="text-align: center;">Secret Sharing</h2>
            <h4 style="text-align: center;">Lekérdezés</h4>
            <label for="azonosito">Azonosító:</label>
            <input type="text" name="azonosito" id="azonosito" />

            <label for="jelszo">Jelszó:</label>
            <input type="text" name="jelszo" id="jelszo" />

            <button type="submit">Lekérdez</button>
            <a href="/feltoltes">Feltöltés</a>

            <label for="szoveg">Szöveg:</label>
            <textarea th:field="*{szoveg}" id="szoveg" cols="30" rows="10"></textarea>
        </div>
    </form>
    <style>
        form {
            width: 20%;
            margin: 20px auto 20px auto;
            padding: 20px 40px;
        }

        form a {
            margin-bottom: 5%;
            text-align: center;
            display: block;
        }

        form input {
            margin: 5px 0 25px 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        form textarea {
            margin: 5px 0 25px 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        form label {
            display: block;
            text-align: center;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
        }
    </style>
</body>
</html>